автомастерская/add_service.xaml

<Window x:Class="автомастерская.add_service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:автомастерская"
        mc:Ignorable="d"
        Title="add_service" Height="235" Width="360">
    <Grid>
        <TextBlock Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0"> Наименование <LineBreak/> услуги</TextBlock>
        <TextBox  Text ="{Binding named}" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="140,15,0,0"></TextBox>
        <TextBlock Text="Цена услуги" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0"></TextBlock>
        <TextBox  Text ="{Binding cost}" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="140,65,0,0"></TextBox>
        <TextBlock Text="Описание услуги" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0"></TextBlock>
        <TextBox   Text ="{Binding info}" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="140,115,0,0"></TextBox>
        <Button Name="btn_add_service" Content="Добавить" Margin="10,160,0,0" Click="btn_add_service_Click"></Button>
        <Button Name ="btn_out" Content="Отмена" Margin="240,160,0,0" Click="btn_out_Click"></Button>
    </Grid>
</Window>
