автомастерская/client.xaml

<Page x:Class="автомастерская.client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:автомастерская"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="client">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Клиенты" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" FontFamily="Tw Cen MT" Grid.Row="0"></TextBlock>
        <TextBox  TextChanged="TextBoxClientTextChanged" Name ="TextBoxSearchClient"  HorizontalAlignment="Left" Margin="0 30 0 0" Height="30" Width="230" Grid.Row="0"></TextBox>
        <Button Name="AddClientBtn" Content="Добавить" HorizontalAlignment="Right" Margin="0 40 290 0" Grid.Row="0" Click="AddClientClick"></Button>
        <Button Name="DeleteClientBtn" Content="Удалить" HorizontalAlignment="Right" Margin="0 40 150 0" Grid.Row="0" Click="DeleteClientClick"></Button>
        <Button Name="EditClientBtn" Content="Редактировать" HorizontalAlignment="Right" Margin="0 40 10 0" Grid.Row="0" Click="EditClientClick"></Button>
        <DataGrid x:Name="DGridclient" Grid.Row="1" Margin= "0 0 10 0 " AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ClientId}" Width="28"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фотография" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ClientPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding FullName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding ClientMale}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Почта" Binding="{Binding ClientMail}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding ClientTel}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding ClientDateOfBirthday}" Width="*"></DataGridTextColumn>

                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
