автомастерская/EditClientWindow.xaml

<Window x:Class="автомастерская.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:автомастерская"
        mc:Ignorable="d"
        Title="EditClientWindow" Height="235" Width="360">
    <Grid>
        <TextBlock Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0"> Фамилия </TextBlock>
        <TextBox  Text ="{Binding named}" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="140,15,0,0" Cursor="{Binding Mode=OneWay}"></TextBox>
        <TextBlock Text="Имя" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0"></TextBlock>
        <TextBox  Text ="{Binding sername}" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="140,65,0,0"></TextBox>
        <TextBlock Text="Отчество" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0"></TextBlock>
        <TextBox   Text ="{Binding last_name}" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="140,115,0,0"></TextBox>
        <Button Name="AcceptClientBtn" Content="Добавить" Margin="10,160,0,0" Click="AcceptClientBtnClick"></Button>
        <Button Name ="OutClientBtn" Content="Отмена" Margin="240,160,0,0" Click="OutClientBtnClick"></Button>
    </Grid>
</Window>
