автомастерская/EditClientWindow.xaml

<Window x:Class="автомастерская.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:автомастерская"
        mc:Ignorable="d"
        Title="EditClientWindow" Height="350" Width="550">
    <Grid>

        <Image Name="Avatar" Width="130" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 10 0 0" Source="{Binding ClientPhoto}"> </Image>
        <Button Content="Изменить" Name="BtnEditImage" Margin="115 145" Click="BtnEditImageClick"></Button>

        <TextBlock Text="Фамилия" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 103 0"></TextBlock>
        <TextBox  Text ="{Binding ClientSername}" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 30 15 0"></TextBox>
        <TextBlock Text="Имя" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 60 103 0"></TextBlock>
        <TextBox  Text ="{Binding ClientName}" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 80 15 0"></TextBox>
        <TextBlock Text="Отчество" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 110 103 0"></TextBlock>
        <TextBox  Text ="{Binding ClientLastName}" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 130 15 0"></TextBox>
        
        <TextBlock Text="Пол" Width="70" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 180 0 0"></TextBlock>
        <ComboBox Name="ComboMale" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="60 180 0 0" SelectionChanged="ComboBoxMaleSelectionChanged"  ></ComboBox>
        
        <TextBlock Text="Почта" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 185 173 0"></TextBlock>
        <TextBox   Text ="{Binding Male.MaleName}" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 180 15 0"></TextBox>
        <TextBlock Text="Телефон" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 230 0 0"></TextBlock>
        <TextBox   Text ="{Binding ClientTel}" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="60 230 0 0"></TextBox>
        <DatePicker Name ="ClientData" Text ="{Binding ClientDateOfBirthday}" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0 230 15 0"> </DatePicker>
        <TextBlock  TextAlignment="Left" Width="100" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 230 173 0">Дата <LineBreak/> рождения</TextBlock>
       
        
        
        <Button Name="AcceptClientBtn" Content="Добавить" Margin="10,280,0,0" Click="AcceptClientBtnClick"></Button>
        <Button Name ="OutClientBtn" HorizontalAlignment="Right" Content="Отмена" Margin="0,280,15,0" Click="OutClientBtnClick"></Button>
    </Grid>
</Window>
