автомастерская/staff.xaml

<Page x:Class="автомастерская.staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:автомастерская"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="staff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Персонал" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" FontFamily="Tw Cen MT" Margin="380,0,0,0" Grid.Row="0"></TextBlock>
        <Button Name="AddStaffBtn" Content="Добавить" HorizontalAlignment="Right" Margin="0 40 500 0" Grid.Row="0" Click="AddStaffClick"></Button>
        <Button Name="DeleteAddStaffBtn" Content="Удалить" HorizontalAlignment="Right" Margin="0 40 340 0" Grid.Row="0" Click="DeleteStaffClick"></Button>
        <Button Name="EditAddStaffBtn" Content="Редактировать" HorizontalAlignment="Right" Margin="0 40 180 0" Grid.Row="0" Click="EditStaffClick"></Button>
        <Button Name="RefreshAddStaffBtn" Content="Обновить" HorizontalAlignment="Right" Margin="0 40 40 0" Grid.Row="0"></Button>
        <DataGrid x:Name="DGridstaff" Grid.Row="1" Margin= "0 0 20 0 " AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер клиента" Binding="{Binding client_id}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding named}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding sername}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding last_name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
